In [38]:
import pandas as pd

In [2]:
genome = pd.read_csv('../reference/genome.fa', sep='\t')
dna_name = genome.columns[0][1:12]
genome.columns = ['fasta']
genome = str(genome['fasta'].sum())
genome_size = len(genome)

In [9]:
def create_bed(interval):
    
    '''
    This function creates a BED file with equal intervals.
    You should specify the length of interval and provide genome_size and dna_name parameters.
    '''

    end = []
    name = []

    coordinate = interval
    interval_name = 0
    while coordinate < genome_size:
        end.append(coordinate)
        name.append(interval_name)
        coordinate += interval
        interval_name += 1

    bed = pd.DataFrame({'end': end, 'name': name})
    bed['start'] = bed['end'] - interval
    bed['chr'] = dna_name
    bed = bed[['chr', 'start', 'end', 'name']]
    bed.loc[len(bed)] = [dna_name, coordinate - interval, genome_size, interval_name]
    file_name = '../ref_tmp/int' + str(interval) + '.bed'

    return bed

In [10]:
create_bed(1000)

              chr    start      end  name
0     NC_012971.2        0     1000     0
1     NC_012971.2     1000     2000     1
2     NC_012971.2     2000     3000     2
3     NC_012971.2     3000     4000     3
4     NC_012971.2     4000     5000     4
...           ...      ...      ...   ...
4554  NC_012971.2  4554000  4555000  4554
4555  NC_012971.2  4555000  4556000  4555
4556  NC_012971.2  4556000  4557000  4556
4557  NC_012971.2  4557000  4558000  4557
4558  NC_012971.2  4558000  4558953  4558

[4559 rows x 4 columns]

In [30]:
create_bed(10000)

In [68]:
import pandas as pd

In [69]:
genome = pd.read_csv('../alignment/multi_genome.txt', sep='\t', header=None)
genome.columns = ['read_name']
genome['mapped_to_genome'] = 1

In [70]:
plasmid = pd.read_csv('../alignment/multi_plasmid.txt', sep='\t', header=None)
plasmid.columns = ['read_name']
plasmid['mapped_to_plasmid'] = 1

In [73]:
merged_df = genome.merge(plasmid, how='outer', on='read_name')
merged_df = merged_df.fillna(0)

In [74]:
selected_reads = merged_df.query('(mapped_to_genome + mapped_to_plasmid) == 1')['read_name']
selected_reads = '@' + selected_reads

In [75]:
multi_fastq = pd.read_csv('../alignment/multimappers.fastq', header=None)
multi_fastq.columns = ['column']
index_selected_names = list(multi_fastq.query('column in @selected_reads').index)

In [76]:
index_selected_fastq = []
for element in index_selected_names:
    index_selected_fastq.append(element)
    index_selected_fastq.append(element + 1)
    index_selected_fastq.append(element + 2)
    index_selected_fastq.append(element + 3)

In [77]:
selected_fastq = multi_fastq.query('index in @index_selected_fastq')

In [78]:
selected_fastq

                                          column
8         @HISEQ:523:HGGVLBCX3:1:1101:17913:2200
9                                 TTGCCCGTCGTGGC
10                                             +
11                                GGGGGIIIIIIIGI
12        @HISEQ:523:HGGVLBCX3:1:1101:19614:2179
...                                          ...
2316183                           AGGGGGGGGGGGGG
2316228  @HISEQ:523:HGGVLBCX3:2:2216:3794:101268
2316229                       CTCCCTGGTCAGCCAGCA
2316230                                        +
2316231                       AG.<AGGGGGIGIIIIII

[491472 rows x 1 columns]

In [17]:
selected_fastq.to_csv('../alignment/uniq_multi.fastq', header=False, index=False, sep='\t')

In [11]:
selected_fastq

                                           column
8          @HISEQ:523:HGGVLBCX3:1:1101:17913:2200
9                                  TTGCCCGTCGTGGC
10                                              +
11                                 GGGGGIIIIIIIGI
12         @HISEQ:523:HGGVLBCX3:1:1101:19614:2179
...                                           ...
2316203                        AG.<AGGGGGIGIIIIII
2316224  @HISEQ:523:HGGVLBCX3:2:2216:14445:101238
2316225                            CTCCAGCTCTTCAT
2316226                                         +
2316227                            AGGGGGGGGGGGGG

[491472 rows x 1 columns]

In [ ]:
intersected = pd.read_csv('../coverage_1000/intersected.tsv', sep='\t', header=None)

In [11]:
import pandas as pd

In [142]:
intersected = pd.read_csv('../coverage_1000/intersected.tsv', sep='\t', header=None)

In [143]:
intersected.head()

,0,1,2,3,4,5,6,7,8,9
0,NC_012971.2,0,1000,0,NC_012971.2,1,18,HISEQ:523:HGGVLBCX3:1:2110:2054:97038,255,-
1,NC_012971.2,0,1000,0,NC_012971.2,5,19,HISEQ:523:HGGVLBCX3:2:1205:12926:55818,255,-
2,NC_012971.2,0,1000,0,NC_012971.2,6,21,HISEQ:523:HGGVLBCX3:2:2208:14598:81782,255,-
3,NC_012971.2,0,1000,0,NC_012971.2,9,25,HISEQ:523:HGGVLBCX3:1:1213:17611:68957,255,-
4,NC_012971.2,0,1000,0,NC_012971.2,10,29,HISEQ:523:HGGVLBCX3:1:2103:13622:64074,255,-

In [144]:
counts = pd.read_csv('../alignment/counts.tsv', header=None, sep='\t')
counts.columns = ['count', 'read']

In [145]:
counts

         count                                     read
0            1   HISEQ:523:HGGVLBCX3:1:1101:10001:65476
1            1  HISEQ:523:HGGVLBCX3:1:1101:10004:100379
2            1   HISEQ:523:HGGVLBCX3:1:1101:10004:60234
3            1   HISEQ:523:HGGVLBCX3:1:1101:10006:28855
4            1   HISEQ:523:HGGVLBCX3:1:1101:10008:24913
...        ...                                      ...
2375742      1    HISEQ:523:HGGVLBCX3:2:2216:9996:20836
2375743      1    HISEQ:523:HGGVLBCX3:2:2216:9996:80150
2375744      1    HISEQ:523:HGGVLBCX3:2:2216:9999:20943
2375745      1    HISEQ:523:HGGVLBCX3:2:2216:9999:38768
2375746      1    HISEQ:523:HGGVLBCX3:2:2216:9999:92125

[2375747 rows x 2 columns]

In [146]:
intersected = intersected.loc[:, (1,2,3,7)]
intersected.columns = ['start', 'end', 'interval_name', 'read']

In [147]:
intersected

,start,end,interval_name,read
0,0,1000,0,HISEQ:523:HGGVLBCX3:1:2110:2054:97038
1,0,1000,0,HISEQ:523:HGGVLBCX3:2:1205:12926:55818
2,0,1000,0,HISEQ:523:HGGVLBCX3:2:2208:14598:81782
3,0,1000,0,HISEQ:523:HGGVLBCX3:1:1213:17611:68957
4,0,1000,0,HISEQ:523:HGGVLBCX3:1:2103:13622:64074
...,...,...,...,...
1502074,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:2:2112:18714:96193
1502075,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:1206:5239:34337
1502076,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:1215:5235:68049
1502077,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:2203:10368:58507
1502078,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:1103:3209:53113

In [148]:
intersected['interval_length'] = intersected['end'] - intersected['start']

In [149]:
intersected = intersected.merge(counts, how='left', on='read')

In [155]:
intersected['value'] = 1 / intersected['count']

In [156]:
intersected

,start,end,interval_name,read,interval_length,count,value
0,0,1000,0,HISEQ:523:HGGVLBCX3:1:2110:2054:97038,1000,1,1.0
1,0,1000,0,HISEQ:523:HGGVLBCX3:2:1205:12926:55818,1000,1,1.0
2,0,1000,0,HISEQ:523:HGGVLBCX3:2:2208:14598:81782,1000,1,1.0
3,0,1000,0,HISEQ:523:HGGVLBCX3:1:1213:17611:68957,1000,1,1.0
4,0,1000,0,HISEQ:523:HGGVLBCX3:1:2103:13622:64074,1000,1,1.0
...,...,...,...,...,...,...,...
1502074,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:2:2112:18714:96193,953,1,1.0
1502075,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:1206:5239:34337,953,1,1.0
1502076,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:1215:5235:68049,953,1,1.0
1502077,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:2203:10368:58507,953,1,1.0
1502078,4558000,4558953,4558,HISEQ:523:HGGVLBCX3:1:1103:3209:53113,953,1,1.0

In [158]:
result = intersected.pivot_table(index=['interval_name', 'interval_length'], values='value', aggfunc='sum').reset_index()
result.columns = ['interval_name', 'interval_length', 'coverage']

In [159]:
result

      interval_name  interval_length    coverage
0                 0             1000  288.500000
1                 1             1000  308.333333
2                 2             1000  361.166667
3                 3             1000  370.583333
4                 4             1000  319.833333
...             ...              ...         ...
4553           4554             1000  350.333333
4554           4555             1000  338.000000
4555           4556             1000  362.283333
4556           4557             1000  304.000000
4557           4558              953  278.000000

[4558 rows x 3 columns]

In [160]:
intervals = list(result['interval_name'])
length = list(result['interval_length'])
coverage = list(result['coverage'])

In [161]:
intervals_mod = intervals[:10]

In [164]:
print('interval_name' + '\t' + 'interval_length' + 'coverage')

for row in range(len(intervals_mod)):
    print(intervals[row], end='\t')
    print(length[row], end='\t')
    print(coverage[row])

interval_name	interval_lengthcoverage
0	1000	288.5
1	1000	308.3333333333333
2	1000	361.1666666666667
3	1000	370.5833333333333
4	1000	319.8333333333333
5	1000	323.9627709436324
6	1000	310.0
7	1000	268.3333333333333
8	1000	354.6666666666667
9	1000	356.8645833333333

In [123]:
normalized = pd.read_csv('../coverage_1000/normalized.tsv', sep='\t')

In [133]:
intervals = pd.read_csv('../coverage_1000/intervals.bed', sep='\t', header=None)
intervals.columns = ['chr', 'start', 'end', 'interval_name']

In [135]:
intervals = intervals.merge(normalized, how='left', on='interval_name')

In [137]:
intervals = intervals.fillna(0)

In [138]:
result = intervals[['interval_name', 'interval_length', 'coverage']]

In [140]:
intervals = list(result['interval_name'])
length = list(result['interval_length'])
coverage = list(result['coverage'])